<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Devfest.Asia 2015 Singapore</title>
  <meta name="description" content="Southeast Asia's first community organized web developer festival"/>

  <meta property="og:title" content="Devfest.Asia 2015 Singapore - 12th to 22nd Nov 2015, Singapore"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://2015.devfest.asia/"/>
  <meta property="og:image" content="http://2015.devfest.asia/images/devfest2015-og.png"/>
  <meta property="og:site_name" content="Devfest.Asia"/>
  <meta property="og:description" content="Southeast Asia's first community organized web developer festival"/>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans300,400,700|Open+Sans+Condensed:300,300italic,700|Sue+Ellen+Francisco|Vollkorn:400italic' rel='stylesheet' type='text/css'>
  <!-- build:css css/styles.min.css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <!--build:js js/head.min.js -->
  <!--endbuild -->
</head>
<body>

<div class="c-canvas jsCanvasContainer">
  <div class="c-canvas__off-canvas jsOffCanvas">
    <div class="c-mobile-menu">
      <h3 class="c-event__title">Explore Devfest</h3>
      <nav class="c-mobile-menu__nav">
        <a href="index.html" class="active">Events</a>
        <a href="community.html" class="">Community</a>
        <a href="hotels.html" class="">Staying in SG</a>
        <a href="sponsors.html" class="">Sponsors</a>
        <a href="http://blog.devfest.asia" class="">Blog</a>  </nav>
    </div>  </div>
  <div class="c-canvas__on-canvas jsOnCanvas">

    <header class="c-site-header--main">
      <div class="wrap--header c-canvas__fixed-item">
        <div class="flex">
          <div class="c-logo">
            <div class="o-cursive c-logo__devfest"><a href="index.html">Devfest.Asia</a></div>
          </div>
    
          <button class="c-canvas-toggle jsCanvasToggle"> <span>Explore</span> <img class="i-menu jsSvgInject"src="images/menu.svg" alt=""></button>
    
          <nav class="c-nav">
            <a href="index.html" class="">Events</a>
            <a href="community.html" class="">Community</a>
            <a href="hotels.html" class="">Staying in SG</a>
            <a href="sponsors.html" class="">Sponsors</a>
            <a href="http://blog.devfest.asia" class="">Blog</a>      </nav>
        </div>
      </div>
    </header>

    <div class="c-hero" style="background-image: url('images/hero-4.jpg');">
      <div class="wrap">
        <div class="c-hero__intro">
          <div class="c-logo--hero">
            <div class="o-cursive c-logo__singapore">Singapore</div>
            <div class="o-cursive c-logo__devfest">Devfest.Asia</div>
            <div class="o-cursive c-logo__2015">2015</div>
          </div>
          <h3 class="c-hero__subtitle">Southeast Asia's first community organized web developer festival</h3>
          <p class="c-hero__description">November 12th - 22nd, 2015</p>
        </div>
    
        <form id="subscribeForm" action="http://2014.cssconf.asia/addsubscriber.php" method="get">
          <div class="inputs">
            <input type="hidden" style="display: none;" name="group" value="DevFest" />
            <div class="input-group">
              <input type="text" name="fname" id="fname" required>
              <label for="name" placeholder="Your name" alt="Name"></label>
            </div>
            <div class="input-group">
              <input type="text" name="email" id="email" required>
              <label for="email" placeholder="Your email" alt="Email"></label>
            </div>
            <div class="input-group">
              <button class="o-btn">Let me know!</button>
            </div>
          </div>
          <div class="msg" style="display: block; textalign: center;">
            <div class="spinner" style="display: none" required></div>
            <span></span>
            <div class="social-msg"></div>
          </div>
        </form>
    
    
        <a href="#content">
          <svg class="c-downarr" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <g id="noun_70948_cc" sketch:type="MSLayerGroup" fill="#000000">
                <path d="M40.366,62.375 C40.741,62.75 41.25,62.961 41.78,62.961 C42.31,62.961 42.819,62.75 43.194,62.375 L60.096,45.474 C60.877,44.693 60.877,43.427 60.096,42.645 C59.315,41.864 58.048,41.864 57.268,42.645 L44,55.913 L44,22 C44,20.896 43.104,20 42,20 C40.896,20 40,20.896 40,22 L40,56.353 L26.292,42.645 C25.511,41.864 24.244,41.864 23.464,42.645 C22.683,43.426 22.683,44.692 23.464,45.474 L40.366,62.375 L40.366,62.375 Z" id="Shape" sketch:type="MSShapeGroup"></path>
                <path d="M42,84 C64.766,84 84,64.767 84,42 C84,19.233 64.766,0 42,0 C19.234,0 0,19.233 0,42 C0,64.767 19.234,84 42,84 L42,84 Z M42,4 C62.598,4 80,21.402 80,42 C80,62.598 62.598,80 42,80 C21.402,80 4,62.598 4,42 C4,21.402 21.402,4 42,4 L42,4 Z" id="Shape" sketch:type="MSShapeGroup"></path>
              </g>
            </g>
          </svg>
        </a>
      </div>
    </div>
    <div class="c-events-header jsFixedHeader" data-SH-offset="68">
      <div class="c-events-wrap">
        <div class="wrap c-canvas__fixed-item">
          <nav class="c-events-nav">
    
            <a href="#12" class=" jsScrollSpyHighlight" data-scrollSpyHighlight="12">
              <span class="c-events-nav__day">Thu</span>
              <span class="c-events-nav__date">12</span>
            </a>
            <a href="#14" class="c-events-nav__weekend jsScrollSpyHighlight" data-scrollSpyHighlight="14">
              <span class="c-events-nav__day">Sat</span>
              <span class="c-events-nav__date">14</span>
            </a>
            <a href="#15" class="c-events-nav__weekend jsScrollSpyHighlight" data-scrollSpyHighlight="15">
              <span class="c-events-nav__day">Sun</span>
              <span class="c-events-nav__date">15</span>
            </a>
            <a href="#16" class=" jsScrollSpyHighlight" data-scrollSpyHighlight="16">
              <span class="c-events-nav__day">Mon</span>
              <span class="c-events-nav__date">16</span>
            </a>
            <a href="#17" class=" jsScrollSpyHighlight" data-scrollSpyHighlight="17">
              <span class="c-events-nav__day">Tue</span>
              <span class="c-events-nav__date">17</span>
            </a>
            <a href="#18" class=" jsScrollSpyHighlight" data-scrollSpyHighlight="18">
              <span class="c-events-nav__day">Wed</span>
              <span class="c-events-nav__date">18</span>
            </a>
            <a href="#19" class=" jsScrollSpyHighlight" data-scrollSpyHighlight="19">
              <span class="c-events-nav__day">Thu</span>
              <span class="c-events-nav__date">19</span>
            </a>
            <a href="#20" class=" jsScrollSpyHighlight" data-scrollSpyHighlight="20">
              <span class="c-events-nav__day">Thu</span>
              <span class="c-events-nav__date">20</span>
            </a>
            <a href="#21" class="c-events-nav__weekend jsScrollSpyHighlight" data-scrollSpyHighlight="21">
              <span class="c-events-nav__day">Sat</span>
              <span class="c-events-nav__date">21</span>
            </a>
            <a href="#22" class="c-events-nav__weekend jsScrollSpyHighlight" data-scrollSpyHighlight="22">
              <span class="c-events-nav__day">Sun</span>
              <span class="c-events-nav__date">22</span>
            </a>
          </nav>
        </div>
      </div>
    </div>    <div id="content" class="l-content">
      
      <div class="wrap">
        <div id="" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="">
              
              <h2 class="day"></h2>
              <h4 class="allweek">All<br>Week</h4> 
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/workspaces/hackerspace.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">Hacker Space</h3>
                  <p>Hackerspace.SG is Singapore's very own Hackerspace. Built by and for geeks, nerds, inventors, engineers, and entrepreneurs, Hackerspace.SG is the Singapore hacker community's home, living room and laboratory. <br> <br> Come hang out with the community in the evenings. Co-work with us during the day. We also host regular events, meetups, presentations, workshops, and movie nights for the local community.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=71 Ayer Rajah Crescent"> 
                      <div> 71 Ayer Rajah Crescent</div>
                      <div>#05-16, Singapore 139951</div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <div class="ticket-info">
                    Free
                  </div>
                </div>
              </div>
            </div>  
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/workspaces/hub.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">The Hub Singapore</h3>
                  <p>Building ecosystems that bridge early stage startups to mature ventures, The Hub Singapore is Singapore’s largest community of entrepreneurs, creatives and techies. We are a coworking space in the heart of Singapore and also offer mentorship, incubation, workshops, events, marketing support, shared services, regional outreach and a dedicated corporate innovation program. <br><br>Please pre-register at <a href='http://bit.ly/hubpass'>bit.ly/hubpass</a> before coming.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=128 Prinsep Street, Singapore 188655"> 
                      <div> 128 Prinsep Street, Singapore 188655</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <div class="ticket-info">
                    Free
                  </div>
                </div>
              </div>
            </div>  
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/workspaces/co.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">The Co</h3>
                  <p>The Co. is an award-winning ecosystem of workspaces, and is home to a community of global businesses and digital companies. <br><br>Registration with The Co personnel is required at the entrance. Please bring Devfest identification, and call in advance to ensure availability on the day of booking.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=75 High St, Singapore 179435"> 
                      <div> 75 High St, Singapore 179435</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Get Tickets</a>
                </div>
              </div>
            </div>  
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/workspaces/woolf.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">Woolf Works</h3>
                  <p>Woolf Works is a shared work space for women, located on lively Joo Chiat Rd, on the east coast of Singapore. We are a calm, quiet oasis in which you can really be productive. We also have an awesome coffee machine and a great community of women to chat to over your lunch break.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=176 Joo Chiat Rd, Singpaore 427447"> 
                      <div> 176 Joo Chiat Rd, Singpaore 427447</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Get Tickets</a>
                </div>
              </div>
            </div>  
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/workspaces/workhouse.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">Workhouse</h3>
                  <p>Workhouse is a coworking space located in the heart of Little India. Designed with startups and small businesses in mind, Workhouse aims to be a platform that fosters creative collaborations between community members by promoting entrepreneurship, diversity, and work with a social directive. <br><br> Just like our Facebook page and come down between 9 - 6 pm to use our space! (Subject to Availability, please call to reserve before coming down)</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=2 Veerasamy Rd, Singapore 207305"> 
                      <div> 2 Veerasamy Rd, Singapore 207305</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <div class="ticket-info">
                    Free from 17th - 23rd November
                  </div>
                </div>
              </div>
            </div>  
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/workspaces/ace.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">Ace Ideation Center</h3>
                  <p>Action Community for Entrepreneurship (ACE) Ltd is a private sector-led movement for entrepreneurs, by entrepreneurs. ACE helps aspiring entrepreneurs start up by building a vibrant community and connecting them to resources, people and knowledge. <br><br>     Please refer to <a href='http://www.ace.sg/#calendar-of-events'>http://www.ace.sg/#calendar-of-events</a> to look out for days without events. </p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=1 Fusionopolis Walk,"> 
                      <div> 1 Fusionopolis Walk,</div>
                      <div> #01-02 Solaris Building, South Tower <br> Singapore 138628</div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <div class="ticket-info">
                    Free
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="12" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="12">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">12</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/devfestparty.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">Devfest.Asia Welcome Party</h3>
                  <p>Offical kickoff event for Devfest.Asia 2015</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="7-12"></div>
                    7pm - 12am
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=TBC"> 
                      <div> TBC</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <div class="ticket-info">
                    For all Devfest.Asia ticket holders
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="14" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="14">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">14</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/hackerspacesg-party.png');">
                <div class="c-event__logo" style="background-image:url('images/events/hackerspacesg-party-logo.png');"></div>
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">HackerspaceSG 6th Birthday Party</h3>
                  <p>Hackerspace is turning 6! Join us for some good food and drinks at Singapore's first kiasu-free zone</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="7-12"></div>
                    7pm - 12am
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=344B King George&#x27;s Ave"> 
                      <div> 344B King George's Ave</div>
                      <div>Singapore 208576</div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available Soon</a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="15" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="15">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">15</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/nodeschool2.png');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">NodeSchool</h3>
                  <p>NodeSchool is an open source project run by volunteers with two goals: to create high quality programming curriculum and to host community learning events.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="10-5"></div>
                    10am - 5pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=TBC"> 
                      <div> TBC</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available Soon</a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="16" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="16">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">16</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/frontendtldr.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">Front End TL;DR</h3>
                  <p>Front End TL;DR is a learning event where everyone participates.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="7-10"></div>
                    7pm - 10pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=TBC"> 
                      <div> TBC</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available Soon</a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="17" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="17">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">17</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/talk-js.jpeg');">
                <div class="c-event__logo" style="background-image:url('images/events/talk-js-logo.png');"></div>
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">Talk.js Special Edition</h3>
                  <p>November meetup for talk.js. Few short talks in the evening + dinner and mingling.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="7-10"></div>
                    7pm - 10pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=TBC"> 
                      <div> TBC</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available Soon</a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="18" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="18">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">18</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/cssconf.jpg');">
                <div class="c-event__logo" style="background-image:url('images/events/cssconf-logo.png');"></div>
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">CSSConf.Asia</h3>
                  <p>Bridging web design and implementation.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=Red Dot Design Museum"> 
                      <div> Red Dot Design Museum</div>
                      <div>28 Maxwell Road, Singapore 069120</div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available Soon</a>
                </div>
              </div>
            </div>  
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/cssconfparty.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">CSSConf.Asia After Party</h3>
                  <p>Offical CSSConf.Asia after party for conference attendees</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="7-12"></div>
                    7pm - 12am
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=Red Dot Design Museum"> 
                      <div> Red Dot Design Museum</div>
                      <div>28 Maxwell Road Singapore 069120</div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <div class="ticket-info">
                    For CSSConf.Asia attendees
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="19" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="19">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">19</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/jsconf1.jpg');">
                <div class="c-event__logo" style="background-image:url('images/events/jsconf-logo.png');"></div>
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">JSConf.Asia (Day 1)</h3>
                  <p>It‘s a bit like TED just for web devs.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=Red Dot Design Museum"> 
                      <div> Red Dot Design Museum</div>
                      <div>28 Maxwell Road, Singapore 069120</div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available soon</a>
                </div>
              </div>
            </div>  
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/nodebots.png');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">NodeBots - Sumo Bot Battles</h3>
                  <p>A day workshop where participants will learn how to build a simplebot with Arduino, servos and cardboard. They will then programme it using node.js.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=TBC"> 
                      <div> TBC</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available soon</a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="20" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="20">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">20</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/jsconf2.jpg');">
                <div class="c-event__logo" style="background-image:url('images/events/jsconf-logo.png');"></div>
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">JSConf.Asia (Day 2)</h3>
                  <p>It‘s a bit like TED just for web devs.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="9-6"></div>
                    9am - 6pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=Red Dot Design Museum"> 
                      <div> Red Dot Design Museum</div>
                      <div>28 Maxwell Road, Singapore 069120</div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available soon</a>
                </div>
              </div>
            </div>  
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/jsconfparty.jpg');">
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">JSConf.Asia After Party</h3>
                  <p>Offical JSConf.Asia after party for conference attendees</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="7-12"></div>
                    7pm - 12am
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=TBC"> 
                      <div> TBC</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <div class="ticket-info">
                    For JSConf.Asia attendees
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="21" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="21">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">21</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/webaudio-js.jpg');">
                <div class="c-event__logo" style="background-image:url('images/events/webaudio-js-logo.png');"></div>
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">WebAudio Hack Day</h3>
                  <p>1. Talks on WebAudio, hack on WebAudio related projects and demos.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="11-9"></div>
                    11am - 9pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=TBC"> 
                      <div> TBC</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available soon</a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      <div class="wrap">
        <div id="22" class="c-dates l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="22">
              <h4 class="weekday">Nov</h4> 
              <h2 class="day">22</h2>
              
            </div>
          </div>
      
          <div class="c-events l-events">
            <div class="c-event l-event">
              <div class="c-event__image" style="background-image:url('images/events/kopijs.jpg');">
                <div class="c-event__logo" style="background-image:url('images/events/kopijs-logo.png');"></div>
              </div>
              <div class="c-event__content">
                <div class="c-event__desc">
                  <h3 class="c-event__title">KopiJS</h3>
                  <p>A casual and relaxing coffee/brunch hangout among all developers, designers, makers and like-minded people.</p>
                  <div class="c-event__time">
                    <div class="css-clock" data-time="11-3"></div>
                    11am - 3pm
                  </div>
                  <div class="c-event__location">
                    <img class="i-location jsSvgInject" src="images/location1.svg" />
                    <a href="http://maps.google.com/?q=TBC"> 
                      <div> TBC</div>
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="c-event__aside">
                  <a href="https://www.eventnook.com/event/devfestasia2015/home" target="_blank"  class="o-btn">Available soon</a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      <div class="wrap">
        <div class="c-dates c-dates--new l-dates">
          <div class="c-date l-date jsScrollSpyContainer">
            <div class="c-date__cal jsScrollSpy" data-scrollSpyHighlight="">
              <h2 class="day">?</h2>
            </div>
          </div>
      
          <div class="c-events l-events">
      
            <a href="https://jsconfasia.wufoo.com/forms/devfestasia-2015-list-my-event/" class="c-event--new l-event">
              <div class="c-event-new-item">
                <span>+</span>
                <span>Add your event</span>
              </div>
            </a>  
          </div>
        </div>
      </div>
      
    </div>

    <div class="c-sponsors l-sponsors c-interrupt-2">
      <div class="wrap">
        <h1 class="o-italic">Here are our awesome sponsors!</h1>
      </div>
      
      <div class="c-sponsors-grid">
        <div class="c-sponsors-grid__item">
          <a class="c-sponsor__item" style="background-image:url('images/sponsors/braintree-image.jpeg');" href="https://www.braintreepayments.com" target="_blank" >
            <img src="images/sponsors/braintree.png" alt="Braintree">
          </a>
        </div>
        <div class="c-sponsors-grid__item">
          <a class="c-sponsor__item" style="background-image:url('images/sponsors/piktochart-image.jpeg');" href="http://piktochart.com" target="_blank" >
            <img src="images/sponsors/piktochart.png" alt="Piktochart">
          </a>
        </div>
        <div class="c-sponsors-grid__item">
          <a class="c-sponsor__item" style="background-image:url('images/sponsors/meteor-image.jpg');" href="https://www.meteor.com" target="_blank" >
            <img src="images/sponsors/meteor.png" alt="Meteor">
          </a>
        </div>
        <div class="c-sponsors-grid__item">
          <a class="c-sponsor__item" style="background-image:url('images/sponsors/flowhero-image.jpg');" href="http://flowhero.io" target="_blank" >
            <img src="images/sponsors/flowhero.png" alt="Flow Hero">
          </a>
        </div>
      </div>
      <div class="wrap">
        <p> Interested to be part of Devfest.Asia? 
          <br>
          <a href="mailto:sponsors@devfest.asia?subject=Devfest Sponsorship" class="o-btn">Be a sponsor!</a>
        </p>
      </div>
    </div>

   <div class="site-footer">
  
    <nav class="c-footer__nav">
     <a href="index.html" class="">Events</a>
     <a href="community.html" class="">Community</a>
     <a href="hotels.html" class="">Hotels</a>
     <a href="sponsors.html" class="">Sponsors</a>
     <a href="http://blog.devfest.asia" class="">Blog</a></nav>
    <div class="c-logo--hero">
      <div class="o-cursive c-logo__singapore">Singapore</div>
      <div class="o-cursive c-logo__devfest">Devfest.Asia</div>
      <div class="o-cursive c-logo__2015">2015</div>
    </div>  
  
      <div class="social">
        <a href="http://facebook.com/devfestasia" class="social__icon">Facebook
        </a>
        <a href="http://twitter.com/devfestasia" class="social__icon">
          Twitter
        </a>
      </div>  
  
    <div class="c-creds">
      <h4>Devfest.Asia is brought to you by:</h4>
  
      <div class="c-creds__sigs">
        <a href="#">
          <span>Thomas Gorissen</span>
          <img src="images/thomas-sig.png" alt="">
        </a>
        <a href="#">
          <span>Zell Liew</span>
          <img class="zell" src="images/zell-sig-3.png" alt="">
        </a>
        <a href="#">
          <span>Jacin</span>
          <img src="images/jacin-sig.png" alt="">
        </a>
      </div>
    </div>
  
    <div class="nerdherd">
      <p>A Nerdherd Pte. Ltd. event
        <br> 
        <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
        <br>
        <a href="code-of-conduct.html">Code of conduct</a>
      </p>
    </div>
  
    <div class="c-designed">
      Site design and developed by <a href="http://zell-weekeat.com" target="_blank">Zell Liew</a>
    </div>
  </div>
  


</div>

<!--build:js js/foot.min.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/b/bundle.js"></script>
<!-- endbuild -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31025490-10', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

